<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" simulationEngine="OPENSTACK" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry type="String" key="AutoNetkit.address_family">None</entry>
        <entry type="Boolean" key="AutoNetkit.enable_routing">false</entry>
    </extensions>
    <node ipv4="192.168.0.1" location="152,142" subtype="IOSv" type="SIMPLE" name="spine1">
        <extensions>
            <entry type="string" key="config">!
! Last configuration change at 07:31:14 UTC Thu Nov 19 2015
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname spine1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip multicast-routing 
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 1.0.201.1 255.255.255.255
!
interface Loopback1
 ip address 1.1.0.1 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.57 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to leaf1
 ip address 1.0.0.0 255.255.255.254
 ip pim sparse-mode
 ip ospf network point-to-point
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to leaf2
 ip address 1.0.0.2 255.255.255.254
 ip pim sparse-mode
 ip ospf network point-to-point
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 redistribute connected subnets
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip pim bidir-enable
ip pim rp-address 1.1.0.1 bidir
ip pim rp-candidate Loopback1
ip msdp peer 1.0.202.1 connect-source Loopback0
ip msdp cache-sa-state
ip msdp mesh-group ANYCAST-RP 1.0.202.1
!
ip access-list standard ANYCAST-LOOP
 permit 1.1.0.1
!
!
route-map CONNECTED permit 10
 match ip address ANYCAST-LOOP
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
    </node>
    <node ipv4="192.168.0.2" location="310,138" subtype="IOSv" type="SIMPLE" name="spine2">
        <extensions>
            <entry type="string" key="config">!
! Last configuration change at 07:31:13 UTC Thu Nov 19 2015
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname spine2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip multicast-routing 
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 1.0.202.1 255.255.255.255
!
interface Loopback1
 ip address 1.1.0.1 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.55 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to leaf1
 ip address 1.0.0.4 255.255.255.254
 ip pim sparse-mode
 ip ospf network point-to-point
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to leaf2
 ip address 1.0.0.6 255.255.255.254
 ip pim sparse-mode
 ip ospf network point-to-point
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 redistribute connected subnets
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip pim bidir-enable
ip pim rp-address 1.1.0.1 bidir
ip pim rp-candidate Loopback1
ip msdp peer 1.0.201.1 connect-source Loopback0
ip msdp cache-sa-state
ip msdp mesh-group ANYCAST-RP 1.0.201.1
!
ip access-list standard ANYCAST-LOOP
 permit 1.1.0.1
!
!
route-map CONNECTED permit 10
 match ip address ANYCAST-LOOP
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
    </node>
    <node ipv4="192.168.0.3" location="464,140" subtype="IOSv" type="SIMPLE" name="spine3">
        <extensions>
            <entry type="string" key="config">!
! Last configuration change at 06:05:05 UTC Thu Nov 19 2015
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname spine3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip multicast-routing 
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.56 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to leaf1
 ip address 1.0.0.8 255.255.255.254
 ip pim sparse-mode
 ip ospf network point-to-point
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to leaf2
 ip address 1.0.0.10 255.255.255.254
 ip pim sparse-mode
 ip ospf network point-to-point
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip pim bidir-enable
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
    </node>
    <node location="191,376" subtype="IOSvL2" type="SIMPLE" name="Rack1">
        <extensions>
            <entry type="string" key="config">!
! Last configuration change at 08:13:01 UTC Thu Nov 19 2015
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Rack1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/1
 description to leaf1
 switchport trunk allowed vlan 100,1000
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 description to server-1
 switchport access vlan 100
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 ip address 10.255.0.54 255.255.0.0
 negotiation auto
!
interface Vlan100
 ip address 10.100.0.2 255.255.255.0
 glbp 100 ip 10.100.0.1
 glbp 100 authentication text vlan100
!
interface Vlan1000
 ip address 1.0.101.1 255.255.255.254
 ip ospf network point-to-point
!
router ospf 1
 passive-interface default
 no passive-interface Vlan1000
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
    </node>
    <node location="398,370" subtype="IOSvL2" type="SIMPLE" name="Rack2">
        <extensions>
            <entry type="string" key="config">!
! Last configuration change at 08:15:36 UTC Thu Nov 19 2015
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Rack2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/1
 description to leaf2
 switchport trunk allowed vlan 100,1000
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 description to server-2
 switchport access vlan 100
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 ip address 10.255.0.53 255.255.0.0
 negotiation auto
!
interface Vlan100
 ip address 10.100.0.3 255.255.255.0
 ip ospf network point-to-point
 glbp 100 ip 10.100.0.1
 glbp 100 authentication text vlan100
!
interface Vlan1000
 ip address 1.0.102.1 255.255.255.254
 ip ospf network point-to-point
!
router ospf 1
 passive-interface default
 no passive-interface Vlan1000
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
    </node>
    <node location="184,466" subtype="server" type="SIMPLE" name="server-1">
        <extensions>
            <entry type="string" key="config">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-1
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo &quot;UseDNS no&quot; &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.18.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
</entry>
        </extensions>
        <interface name="eth1" id="0"/>
    </node>
    <node location="412,467" subtype="server" type="SIMPLE" name="server-2">
        <extensions>
            <entry type="string" key="config">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-2
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo &quot;UseDNS no&quot; &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.18.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
</entry>
        </extensions>
        <interface name="eth1" id="0"/>
    </node>
    <node location="416,289" subtype="CSR1000v" type="SIMPLE" name="leaf2">
        <extensions>
            <entry type="string" key="config">!
! Last configuration change at 08:43:32 UTC Thu Nov 19 2015
!
version 15.5
service config
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname leaf2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
ip multicast-routing distributed
!
!
!
!
!
!
!
!
!
!



no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1490125240
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1490125240
 revocation-check none
 rsakeypair TP-self-signed-1490125240
!
!
crypto pki certificate chain TP-self-signed-1490125240
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9OBIZR7WPL9
license accept end user agreement
license boot level ax
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$jMKu$PDrAho/TiVbg5tNd0LwxF.
!
redundancy
bridge-domain 1 
 member vni 5100
 member GigabitEthernet5 service-instance 100
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 1.0.0.102 255.255.255.255
 ip pim sparse-mode
!
interface Loopback1
 ip address 1.0.1.102 255.255.255.255
 ip pim sparse-mode
!
interface nve1
 no ip address
 member vni 5100 mcast-group 225.1.1.1
 source-interface Loopback1
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.59 255.255.0.0
 negotiation auto
!
interface GigabitEthernet2
 description to spine1
 ip address 1.0.0.3 255.255.255.254
 ip pim sparse-mode
 ip ospf network point-to-point
 negotiation auto
!
interface GigabitEthernet3
 description to spine2
 ip address 1.0.0.7 255.255.255.254
 ip pim sparse-mode
 ip ospf network point-to-point
 negotiation auto
!
interface GigabitEthernet4
 description to spine3
 ip address 1.0.0.11 255.255.255.254
 ip pim sparse-mode
 ip ospf network point-to-point
 negotiation auto
!
interface GigabitEthernet5
 description to Rack2
 no ip address
 negotiation auto
 service instance 100 ethernet
  encapsulation dot1q 100
  rewrite ingress tag pop 1 symmetric
 !
!
interface GigabitEthernet5.1000
 encapsulation dot1Q 1000
 ip address 1.0.102.0 255.255.255.254
 ip ospf network point-to-point
!
router ospf 1
 network 1.0.0.3 0.0.0.0 area 0
 network 1.0.0.7 0.0.0.0 area 0
 network 1.0.0.11 0.0.0.0 area 0
 network 1.0.0.102 0.0.0.0 area 0
 network 1.0.1.102 0.0.0.0 area 0
 network 1.0.102.0 0.0.0.0 area 0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip pim bidir-enable
ip pim rp-address 1.1.0.1 bidir
!
no ip http server
ip http secure-server
ip tftp source-interface GigabitEthernet1
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0"/>
        <interface name="GigabitEthernet3" id="1"/>
        <interface name="GigabitEthernet4" id="2"/>
        <interface name="GigabitEthernet5" id="3"/>
    </node>
    <node location="211,291" subtype="CSR1000v" type="SIMPLE" name="leaf1">
        <extensions>
            <entry type="string" key="config">!
! Last configuration change at 08:43:45 UTC Thu Nov 19 2015
!
version 15.5
service config
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname leaf1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
ip multicast-routing distributed
!
!
!
!
!
!
!
!
!
!



no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2391189776
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2391189776
 revocation-check none
 rsakeypair TP-self-signed-2391189776
!
!
crypto pki certificate chain TP-self-signed-2391189776
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9HDDY56J73Q
license accept end user agreement
license boot level ax
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$ZUht$6WP9s0ALi6Or6iEDP5R2H1
!
redundancy
bridge-domain 1 
 member vni 5100
 member GigabitEthernet5 service-instance 100
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 1.0.0.101 255.255.255.255
 ip pim sparse-mode
!
interface Loopback1
 ip address 1.0.1.101 255.255.255.255
 ip pim sparse-mode
!
interface nve1
 no ip address
 member vni 5100 mcast-group 225.1.1.1
 source-interface Loopback1
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.58 255.255.0.0
 negotiation auto
!
interface GigabitEthernet2
 description to spine1
 ip address 1.0.0.1 255.255.255.254
 ip pim sparse-mode
 ip ospf network point-to-point
 negotiation auto
!
interface GigabitEthernet3
 description to spine2
 ip address 1.0.0.5 255.255.255.254
 ip pim sparse-mode
 ip ospf network point-to-point
 negotiation auto
!
interface GigabitEthernet4
 description to spine3
 ip address 1.0.0.9 255.255.255.254
 ip pim sparse-mode
 ip ospf network point-to-point
 negotiation auto
!
interface GigabitEthernet5
 description to Rack1
 no ip address
 negotiation auto
 service instance 100 ethernet
  encapsulation dot1q 100
  rewrite ingress tag pop 1 symmetric
 !
!
interface GigabitEthernet5.1000
 encapsulation dot1Q 1000
 ip address 1.0.101.0 255.255.255.254
 ip ospf network point-to-point
!
router ospf 1
 network 1.0.0.1 0.0.0.0 area 0
 network 1.0.0.5 0.0.0.0 area 0
 network 1.0.0.9 0.0.0.0 area 0
 network 1.0.0.101 0.0.0.0 area 0
 network 1.0.1.101 0.0.0.0 area 0
 network 1.0.101.0 0.0.0.0 area 0
 network 1.0.102.0 0.0.0.0 area 0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip pim bidir-enable
ip pim rp-address 1.1.0.1 bidir
!
no ip http server
ip http secure-server
ip tftp source-interface GigabitEthernet1
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0"/>
        <interface name="GigabitEthernet3" id="1"/>
        <interface name="GigabitEthernet4" id="2"/>
        <interface name="GigabitEthernet5" id="3"/>
    </node>
    <connection src="/virl:topology/virl:node[6]/virl:interface[1]" dst="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[7]/virl:interface[1]" dst="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[1]/virl:interface[2]" dst="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[2]" dst="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[3]/virl:interface[2]" dst="/virl:topology/virl:node[8]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[5]/virl:interface[1]" dst="/virl:topology/virl:node[8]/virl:interface[4]"/>
    <connection src="/virl:topology/virl:node[1]/virl:interface[1]" dst="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[1]" dst="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[3]/virl:interface[1]" dst="/virl:topology/virl:node[9]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[4]/virl:interface[1]" dst="/virl:topology/virl:node[9]/virl:interface[4]"/>
</topology>
